DB_NAME=db
DB_USER=user
DB_PASSWORD=pass1234

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL=mysql://database_user:database_password@database_host:database_port/database_name

# Optional variables
# DB_HOST=db
# DB_PREFIX=wp_

WP_ENV=development
WP_HOME=http://dev.ueeng.com
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='iXzri|yDh,8>zw]xrKd[F6AgD]T$_Z_6r/,vU&YupeJ8p<O8dgJdgYacGS;WD#o9'
SECURE_AUTH_KEY='fh4}xKo:9OdtFkUi1uuYnSfqC78K!mdOxV[T!C.w081twTiFDuA%9x?>51a)__e^'
LOGGED_IN_KEY='*chC^%A9t6N30%]t4GTg1!V(=+2+(A?z8D<2vn#inzP0-i#p^o(C!Xe*6fvH5J(R'
NONCE_KEY='QNV+`l4{Zy%Hxt?U$3&6LhJZ)!yAM!6Ot)Z9b7/KEx!JXuEL/PY$R2<jwWROj(Kp'
AUTH_SALT='Vlj!@IoafAyD@H)+=f3C2b:=Z!;7W]%F7pw-S6LpOs_R6,MSEw`l{QDAKa.V&)pi'
SECURE_AUTH_SALT='@n?/7=Hh509{sdMpthLxes?|x-]Fe#/y/h*LMpF5Ce3|@9L,%Ol0}*RWcj?&kSY:'
LOGGED_IN_SALT='0$x+5L9>Mtq(vmI8[]>ce?0iGZ3:=P(4k,(WI9U4RPYgy$bh/2x2||Gj}aJ7Ovc2'
NONCE_SALT='oH:tF{?Rw.sC2n-b3uwMUmF<n/DeDl|DuqDlQ$U`=b^#WR,F)`qj>3hCYSuJ@6Ct'
